# neotesting

./: build.gradle  settings.gradle
src/main/java/msoule/neotesting/: NeotestingApplication.java  SomeData.java  SomeDataRepository.java  SomeDataService.java
src/test/groovy/msoule/neotesting/: NeotestingApplicationSpec.groovy
